[33mcommit 185fda9450c149370ce0cf18e34a064ec9153f88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mejercicio4[m[33m)[m
Author: PALANCA Marc <marc.ramos@ext.soprasteria.com>
Date:   Thu Apr 4 11:54:58 2024 +0200

    Ejercicio 3

[33mcommit f9ff4ad098728ab4c8d8189cc83b0acfe2914daf[m
Author: PALANCA Marc <marc.ramos@ext.soprasteria.com>
Date:   Thu Apr 4 11:54:25 2024 +0200

    Ejercicio 3

[33mcommit 9c7d6487491f4391d290d45e92f5e062dc3bda93[m
Author: PALANCA Marc <marc.ramos@ext.soprasteria.com>
Date:   Thu Apr 4 08:01:36 2024 +0200

    Ejercicio 3 practicamente acabado

[33mcommit 6e2238fcdcbbc026a021434ef531e13069580468[m[33m ([m[1;31morigin/ejercicio3[m[33m)[m
Author: PALANCA Marc <marc.ramos@ext.soprasteria.com>
Date:   Thu Mar 28 17:30:21 2024 +0100

    Ejercicio3 a medias y medio refactorizado

[33mcommit eebfbd41b43ef516b9ffab0db8afe9909aa0dff8[m[33m ([m[1;32mejercicio2[m[33m)[m
Author: PALANCA Marc <marc.ramos@ext.soprasteria.com>
Date:   Thu Mar 28 08:25:12 2024 +0100

    Ejercicio2 finalizado

[33mcommit 0015913efe2ae034878c6b455958e653ff079b6e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: PALANCA Marc <marc.ramos@ext.soprasteria.com>
Date:   Fri Mar 22 09:44:11 2024 +0100

    Tercer commit, proyecto funcional

[33mcommit a2b84242421329d85588824455079cc9be6ccf9d[m
Author: PALANCA Marc <marc.ramos@ext.soprasteria.com>
Date:   Fri Mar 22 09:43:02 2024 +0100

    Segundo commit, proyecto funcional

[33mcommit 37a24c948b4fdf4ebb268b6dceea97ac468d7794[m
Author: PALANCA Marc <marc.ramos@ext.soprasteria.com>
Date:   Fri Mar 22 09:38:38 2024 +0100

    Primer commit, proyecto funcional

[33mcommit a9f4d53494ad4fb3ff58d78a6ea608e0e3d194ae[m
Author: PALANCA Marc <marc.ramos@ext.soprasteria.com>
Date:   Thu Mar 21 14:47:41 2024 +0100

    initial commit
